SELECT
TIME_LESSONS.ID, CLASSROOMS.ID,
SCHEDULE_1.ID,
WEEK_DAY.NAME_DAY as WEEK_ID,
TIME_LESSONS.TIME_LESSON as TIME_ID,
SUBJECTS.NAME as SUBJECT_ID,
CLASSROOMS.AUDITORY as CLASSROOM_ID,
GROUPS.NAME as GROUP_ID,
TEACHERS.NAME as TEACHER_ID
FROM SCHEDULE_1
INNER JOIN WEEK_DAY ON SCHEDULE_1.WEEK_ID = WEEK_DAY.ID
INNER JOIN TIME_LESSONS ON SCHEDULE_1.TIME_ID = TIME_LESSONS.ID
INNER JOIN SUBJECTS ON SCHEDULE_1.SUBJECT_ID = SUBJECTS.ID
INNER JOIN CLASSROOMS ON SCHEDULE_1.CLASSROOM_ID = CLASSROOMS.ID
INNER JOIN GROUPS ON SCHEDULE_1.GROUP_ID = GROUPS.ID
INNER JOIN TEACHERS ON SCHEDULE_1.TEACHER_ID = TEACHERS.ID
ORDER BY TIME_LESSONS.ID, CLASSROOMS.ID