/* 'Два преподавателя в одной аудитории в одно время у одной группы' */
SELECT DISTINCT 'Аудитория: ' || CLASSROOMS.AUDITORY,'Преподаватель:' || TEACHERS.NAME, 'Предмет: ' || SUBJECTS.NAME,
'Группа: ' || GROUPS.NAME, WEEK_DAY.NAME_DAY, TIME_LESSONS.TIME_LESSON, SCHEDULE_1.ID FROM SCHEDULE_1
INNER JOIN WEEK_DAY ON SCHEDULE_1.WEEK_ID = WEEK_DAY.ID
INNER JOIN TIME_LESSONS ON SCHEDULE_1.TIME_ID = TIME_LESSONS.ID
INNER JOIN CLASSROOMS ON SCHEDULE_1.CLASSROOM_ID = CLASSROOMS.ID
INNER JOIN SUBJECTS ON SCHEDULE_1.SUBJECT_ID = SUBJECTS.ID
INNER JOIN GROUPS ON SCHEDULE_1.GROUP_id = GROUPS.ID
INNER JOIN TEACHERS ON SCHEDULE_1.TEACHER_id = TEACHERS.ID
INNER JOIN SCHEDULE_1 S ON SCHEDULE_1.WEEK_ID = S.WEEK_ID
AND SCHEDULE_1.TIME_ID = S.TIME_ID
AND SCHEDULE_1.TEACHER_ID <> S.TEACHER_ID
AND SCHEDULE_1.CLASSROOM_ID = S.CLASSROOM_ID
AND SCHEDULE_1.GROUP_ID = S.GROUP_ID
ORDER BY CLASSROOMS.AUDITORY, WEEK_DAY.NAME_DAY, TIME_LESSONS.TIME_LESSON
